{% assign gsz = gallery | size %}
{% assign gsz = gsz | minus:1  %}
{% assign halfsz = gsz | plus: 2 %}
{% assign halfsz = halfsz | divided_by: 2 %}

<div class="col-md-2 col-lg-2"> </div>
<div class="col-md-4 col-lg-4">
{% if gsz > 0 %}
{% for i in (0..gsz) %}
  {% assign item = gallery[i] %}

  {% if i == halfsz %}
   </div>
   <div class="col-md-4 col-lg-4">
  {% endif %}

  {% capture url %}{{ item.image_url }}{% endcapture %}
  {% assign split_url = url | split: '.' %}

  {% if item.image_url %}
     {% capture headshot %}{{site.urlimg}}{{item.image_url}} {% endcapture %}
  {% else %}
     {% capture headshot %}/assets/img/team/member1.png{% endcapture %}
  {% endif %}

  {% if item.permalink %}
     {% capture homepage %}{{item.permalink}} {% endcapture %}
  {% else %}
     {% capture homepage %}{{item.url}} {% endcapture %}
  {% endif %}

  {% if i < halfsz %}
    <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
      <div class="square pull-left">
  {% else %}
    <div class="blockquote-box blockquote-info animated wow fadeInRight clearfix">
      <div class="square pull-right">
  {% endif %}

<img {% if item.caption %}data-caption="{{ item.caption }}"{% endif %}
     src="{{ headshot }}"
     height="80" width="80" alt="{{ item.caption }}">
</div>

{% if item.name %}
<h4> {% if homepage %} <a href="{{homepage}}"> {{item.name | upcase}} </a>
     {% else %} {{item.name}}
     {% endif %} </h4>
{% if item.area %} <p> {{ item.area }} {% endif %}
{%endif%}
</div>

{% assign i = i | plus:1 %}
{% endfor %}
{% endif %}
</div>
<div class="col-md-2 col-lg-2"> </div>

